{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FluxDrop",
  "version": "0.2.0",
  "identifier": "dev.fluxdrop.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost"
    },
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": false,
      "showMenuOnLeftClick": false,
      "tooltip": "FluxDrop - Idle"
    },
    "windows": [
      {
        "label": "main",
        "title": "FluxDrop",
        "width": 1180,
        "height": 800,
        "minWidth": 860,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"],
    "publisher": "FluxDrop Contributors",
    "copyright": "Copyright © 2026 FluxDrop Contributors",
    "shortDescription": "Secure local file sharing between a Windows PC and phone.",
    "longDescription": "FluxDrop transfers files directly between a Windows PC and a phone over the local network without accounts, cloud storage, or a phone app."
  }
}
